{
  "name": "@reliquaryhq/types",
  "version": "0.1.0",
  "description": "Common TypeScript types for Reliquary",
  "repository": "github:reliquaryhq/types",
  "author": "Reliquary Contributors",
  "license": "MIT",
  "keywords": [
    "reliquary"
  ],
  "main": "src/index.ts",
  "scripts": {
    "lint": "eslint . --ext .js,.mjs,.ts",
    "prepublishOnly": "npm run lint",
    "release": "standard-version",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "2.31.0",
    "@typescript-eslint/parser": "2.31.0",
    "eslint": "7.0.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-prettier": "3.1.3",
    "husky": "4.2.5",
    "lint-staged": "10.2.2",
    "prettier": "2.0.5",
    "standard-version": "8.0.0",
    "typescript": "3.8.3"
  }
}
